POST http://localhost:3003/api/notes
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IldvbGZnYW5nIiwiaWQiOiI2M2EyMTUwNzNmMzIwOWRkMjRkOWMyYzIiLCJpYXQiOjE2NzE1NzYwODl9.UC1Css5gW7FnHfhyKLqLYHTh-7igu8gZYiKMk77gNDs

{
    "content": "User id of the note creator is at the start sent along the request",
    "important": true,
    "userId": "63a215073f3209dd24d9c2c2"
}
###

POST http://localhost:3003/api/notes
Content-Type: application/json

{
    "content": "User id of the note creator is at the start sent along the request",
    "important": true,
    "userId": "63a216093f3209dd24d9c2d4"
}